{
  "rewrites": [
    {
      "source": "/:path",
      "destination": "/:path.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "statusCode": 404,
      "has": [
        {
          "type": "header",
          "key": "x-vercel-error",
          "value": "true"
        }
      ]
    }
  ]
}